// TODO: 1. Задача
// Вывести 5 раз любую фразу в консоль, используя циклами.Сделать эту мебель 3 способами:

// цикл for;
// !цикл while;
// !цикл do while;

// for (let i = 0; i < 5; i++) {
//     console.log('HI BOYS AND GIRLS');
// }

// 2. Зw
// const star = '*';

// // let result = star + star + star + star + star + star
// let result = '';
// for (let i = 0; i < 6; i++) {
//     // result = result + star
//     // result = `${result}${star}`
//     result += star
// }

// console.log(result);

// i = 0
// result = '' + '*' ('*')

// i = 1
// result = '*' + '*'

// i = 2
// result = '**' + '*'





// 3. Вывести в консоль, пользуйтесь переменной star:

// const star = '*';
// *
// **
// ***


// const STAR = '*';
// let result = ''

// result = result + STAR + '\n'
// result = result + STAR + STAR + '\n'
// result = result + STAR + STAR + STAR + '\n'

// for (let i = 1; i <= 3; i++) {

//     for (let j = 0; j < i; j++) {
//         result = result + STAR
//     }
//     result += '\n'
// }
// console.log(result);

// i = 1
// j = 0 (0 < 1)
// result = '' + '*' = '*'
// j++
// j = 1 (1 < 1) - конец внутреннего цикла

// result += '\n' = '*\n'
// i++
// i = 2

// j = 0 (0 < 2)
// result = '*\n' + '*' = '*\n*'
// j++
// j = 1 (1 < 2)
// result = '*\n*' + '*' = '*\n**'
// j++
// j = 2 (2 < 2) - конец внутреннего цикла

//result += '\n' = '*\n**\n'
// i++
// i = 3



// result = result + STAR
// console.log(result);

// result = result + STAR
// console.log(result);

// result = result + STAR
// console.log(result);

// for (let i = 0; i < 3; i++) {
//     result = result + STAR
//     console.log(result);
// }

// 4. Задача
// Вывести в консоль, пользуйтесь переменной circle:
// O
// OOO
// OOOOO
// OOOOOOO
// OOOOOOOOO


// const circle = 'O';
// let result = ''
// for (i = 0; i < 5 * 2; i++) {
//     // i < 4
//     if (i === 0) {
//         result += circle;
//         console.log(result);
//     } else if (i % 2 !== 0) {
//         result += circle;
//         continue
//     } else {
//         result += circle;
//         console.log(result);
//     }
//     // i ++
// }


// for (i = 0; i < 5; i++) {
//     if (i === 0) {
//         result += circle
//     } else {
//         result += circle + circle
//     }
//     console.log(result);
// }

// for (i = 0; i < 5; i++) {
//     result += i === 0 ? circle : `${circle}${circle}`
//     console.log(result);
// }




// 5. Задача
// Вывести числа в консоль в столбик из промежутка от 1 до 20 вкл.
// for (i = 1; i <= 20; i++) {
//     console.log(i);
// }

// 6. Задача
// Вывести числа в консоль в столбик из промежутка от 3 до 15 не вкл.
// for (i = 3; i < 15; i++) {
//     console.log(i);
// }

// 7. Задача
// Вывести числа в консоль в столбик из промежутка от 1 до 10 вкл., доклеивая к чётным числам: even.
// for (i = 1; i <= 10; i++) {
//     console.log(i % 2 === 0 ? i + "even" : i);
// }

// 8. Задача
// Вывести числа в консоль в столбик из промежутка от 1 до 10 вкл., доклеивая каждому третьему: =x3=.
// for (i = 1; i <= 10; i++) {
//     if (i === 3 || i === 6 || i === 9) {
//         console.log(i + "=x3=");
//     } else {
//         console.log(i);
//     }
// }
// for (i = 1; i <= 10; i++) {
//     console.log(i % 3 === 0 ? i + "=x3=" : i);

// }
// console.log(i % 3 === 0 ? i + "=x3=" : i);

//  9. Задача.Вывести числа в консоль в столбик из промежутка от 1 до 10 вкл., доклеивая к нечётному числу: - odd.
// for (i = 1; i <= 10; i++) {
// console.log(i % 2 !== 0 ? i + "odd" : i);
//    
// }

// TODO: 10. Задача
// Вывести числа в консоль в столбик из промежутка от 1 до 10 вкл., доклеивая каждому второму: =x2=.
// for (i = 1; i <= 10; i++) {
//     if (i % 2 === 0) {
//         console.log(i + " =x2=");
//     } else {
//         console.log(i);
//     }
// }

// TODO: 11. Задача Вывести все числа в консоль в столбик из промежутка от 1 до 30 вкл., доклеивая числу, которое делится на 4: *4*.
// for (i = 1; i <= 30; i++) {
//     if (i % 4 === 0) {
//         console.log(i + "*4*");
//     } else {
//         console.log(i);
//     }
// }

// TODO: 12. Задача Вывести все числа в консоль в столбик из промежутка от 1 до 30 вкл., доклеивая числу, которое не делится на 4: =!/4=.
// for (i = 1; i <= 30; i++) {
//     if (i % 4 !== 0) {
//         console.log(i + "=!/4=");
//     } else {
//         console.log(i);
//     }
// }

// 13. Задача
// Выводить только чётные числа в консоль в столбик из промежутка от 5 до 30 не вкл.
// for (i = 5; i <= 30; i++) {
//     // if (i % 2 === 0) {
//     //     console.log(i);
//     // }
// * i % 2 === 0 ? console.log(i) : null // Лучше, чем нижний способ
// * console.log(i % 2 === 0 ? i : null) // Этот выводит null, хотя он нам не нужен в консоли
//     i % 2 === 0 && console.log(i)
// }

// TODO: 14. Задача Выводить только нечётные числа в консоль в столбик из промежутка от 5 до 30 не вкл.
// for (i = 5; i < 30; i++) {
// console.log(i % 2 !== 0 ? i : '');
//     if (i % 2 !== 0) {
//         console.log(i);
//     }
// }

// TODO:  15. Задача Выводить только каждое 5 число из промежутка от 1 до 50 не вкл.
// for (i = 1; i < 50; i++) {
//     if (i % 5 === 0) {
//         console.log(i);
//     }
// console.log(i % 5 === 0 ? i : null);
// }

// 16. Задача
// Вывести промежуток чисел от 1 до 30.

// Кажому шестому числу добавить ~*~;
// Кажому третьему числу добавить ^_^;
// Остальным - ???;
// for (i = 1; i <= 30; i++) {
//     if (i % 3 === 0) {
//         console.log(i + "^_^");
//     } else if (i % 6 === 0) {
//         console.log(i + "~*~");
//     } else {
//         console.log(i + "???");
//     }
// }

// TODO: 17. Задача Запросить у пользователя число.Вывести все чётные числа от 1 до того числа, которое ввёл пользователь с клавиатуры.
// let userNumber = Number(prompt("Введите любое число из диапазона от 1 до ВАШЕ ЧИСЛО"))
// for (i = 1; i <= userNumber; i++) {
//     if (i % 2 === 0) {
//         console.log(i);
//     }
// }

// 18. Задача.Вывести числа в столбик от 3 до 21 вкл, добавляя всем символ + 5 =.
// for (i = 3; i <= 21; i++) {
//     console.log(i + " + 5 =");
// }

// 19. Задача
// Запросить у пользователя число, умножить его на 4, вывести выражение в красивом виде:
// 10 x 4 = 40

// let userNumber = Number(prompt("Введите любое число"));
// console.log(`${userNumber} * 4 = ${userNumber * 4} `);

// FIXME: 20. Задача
// Вывести столбик из таблицы умножения на число 5, диапазон столбика от 1 до 10 вкл.
// for (i = 1; i <= 10; i++) {
//     console.log(i * 5);
// }

// FIXME: 21. Задача Вывести столбик из таблицы умножения на число 10, диапазон столбика от 2 до 10 вкл.
// for (i = 2; i <= 10; i++) {
//     console.log(i * 10);
// }

// TODO: 22. Задача
// Вывести часть столбика из таблицы умножения на число 6, диапазон столбика от 1 до 10 вкл. При этом столбик должен состоять только из чётных чисел.
// for (i = 1; i <= 10; i++) {
//     if (i % 2 === 0) {
//         console.log(`${i} x 6 = ${i * 6}`);
//     }
// }

// 23. Задача Посчитать сумму всех чисел в диапазоне от 3 до 7 не вкл.

// i = i + 1
// let sum = 0
// for (i = 3; i < 7; i++) {
//     sum += i // sum = sum + i
// }
// console.log(sum);

// sum = 0
// i = 3
// sum = 0 + 3

// i = 4
// sum = 3 + 4 = 7

// i = 5
// sum = 7 + 5 = 12

// i = 6
// sum = 12 + 6 = 18

// i = 7

// 24. Задача
// Посчитать сумму всех чисел в диапазоне от 5 до 15 не вкл.
// let sum = 0;
// // i = i + 1;
// for (i = 5; i < 15; i++) {
//     sum += i
// }
// console.log(sum);

// 25. Задача
// Посчитать сумму только нечётных чисел в диапазоне от 4 до 12 вкл.

// let sum = 0;
// for (i = 4; i <= 12; i++) {
//     if (i % 2 !== 0) {
//         sum += i
//     }
// }
// console.log(sum);

// 27. Задача
// Посчитать сумму чисел, кратных 2 в диапазоне от 2 до 10 вкл.

// let sum = 0;
// for (i = 2; i <= 10; i++) {
//     i % 2 === 0 && (sum += i)
//     // i % 2 === 0 ? (sum += i) : null
// }
// console.log(sum);


// 28. Задача Посчитать сумму чисел, кратных 12 в диапазоне от 12 до того числа, который пользователь введёт с клавиатуры.
// let userNumber = Number(prompt("Введите любое число для создания диапазона(min 12):"));
// let sum = 0;
// for (i = 12; i <= userNumber; i++) {
//     if (i % 12 === 0) {
//         sum += i
//     }
// }
// console.log(sum);

// ★ 29. Задача ★
// У пользователя запрашиваются числа по одному до тех пор, пока он не введёт ноль. Как только пользователь ввёл 0 в консоль выводится сумма квадратов всех считанных чисел.

// Пример:
// 1 
// -3 
// 5 
// -6 
// -10 
// 13
// Результат: 340

// let userNumber = Number(prompt("Введите люббое число:"));
// let result = 0;
// if















































// Вывести числе из промежутка от 5 до 10 вкл, доклеивая * числу 8

// 5
// 6
// 7
// 8
// 9
// 10

// for (let i = 5; i <= 10; i++) {
//     // if (i === 8) {
//     //     console.log(i + '*');
//     // } else {
//     //     console.log(i);
//     // }
//     console.log(i === 8 ? i + '*' : i);
// }






